<!Doctype HTML>
<html>
<head>
<title>ORDER  FOOD  ONLINE  </title>
<style>
body{
	background-image: url("bg.png");
	background-repeat: no-repeat;
}


.q
{
	
	margin-top: 20px;
	list-style-type: none;
	overflow: hidden;
	border-radius:5px; 
}
.x{
	margin-right: 150px;
	margin-top: 25px;
	margin-left: 60px;
}
.ab{
	margin-right: 270px;
	margin-top: 25px;
	margin-left: 90px;
}	


.ga {
      display: inline-block;
      text-decoration: none;
      padding: 14px 16px;
      margin-left: 10px;
      float:right;
      color:white;
      margin-top:20px;
	  margin-right:50px;
}
a{
	
	text-decoration: none;
    color: white;
    margin-top:20px;
}

.1{
	padding-left:10px;
	position: fixed;
}
#s{
	width:600px;
	border:8px solid black;
        text-align:center;
        color:black;
        height:50px;
        font-size:20px;
	margin:150px 600px 200px 400px;
	background-color:#bfff00;
}
button{
	background-color:yellow;
	height:50px;
	margin-bottom:20px;
	margin-left:-200px;

}
select{
height: 35px;
background-color:white;
text-shadow:2px 2px #FF0000;
border:3px solid black;
width:150px;
}
input
{
height:30px;
background-color:white;
text-shadow:2px 2px #FF0000;
border:3px solid black;
}	
span{
	text-shadow:2px 2px #FF0000;
	font-size: 25px;
}
.footer{
text-align:center;
background-color: red;
color:white;
height:34px;
margin: -5px -10px; 
font-size: 25px;
word-spacing: 10px;
padding-top: 1%;
padding-bottom: 1%;
}
.xy{
	margin-left: 55px;
	margin-right: 40px;
}
.abc{
	
background-color: grey;
}
#abc{
	background-color: grey;
	padding-left:50px;
	height:600px;
}
.xxx{
	float:right;
	margin-top: -10px;
	border-top: -10px;
}
#last{
margin-left:500px;
margin-top:-50px;
font-size:16px;
}
.last{
width: 100%;
background-color:white;
color:black;
}
#cool{
	margin-left:85%;
	margin-top:-60px; 
	font-size: 20px;
}
nav{
margin-left:40px;
	margin-top:-60px;	
}
#b{
margin-left:0px;
height:45px;
padding:15px;
}

</style>
</head>
<body>
<header>

    <div class="1" style="background:rgba(2,2,2,0.6); height: 90px;">	  
<a  href="http://localhost/database/"><img src="homeparty.jpg"  style="height:70px; width:240px ; margin:10px 40px; float: left;"/></a>
	      
      <ul class="q" >
	            		<li class="ga"><a href="deleteform.php" target="_blank">ACCOUNT</a></li>
               <li class="ga"><a href="http://localhost/database/contact.html" target="_blank">CONTACT &nbsp; US</a></li>
               <li class="ga"><a href="http://localhost/database/signin.html"> SIGN IN </a></li>
              <li class="ga"><a href="http://localhost/database/14BIT0175.html"> SIGN UP</a></li>
              
      </ul>        
    </div>  
  </header>
  <div id="s">
      <pre><p>WELCOME   TO   ORDER   ROCKET !!</p></pre>
</div>
</script>
<div class="footer">Get reward points on every order you place on Order Rocket.</div>
<pre>
<table>
<tr>
<td><img src ="i.jpg" width="250px" height="140px" class="x"/></td>
<td><img src ="j.jpg" class="x"/></td>
<td><img src ="k.jpg" class="x"/></td>
</tr>   
</table>
</pre>  
<div class="abc">
<h1 align="center">Easy Steps to Order Food Online !!</h1>
<table>
<tr>
<td><img src ="a.png"  class="ab" /></td>
<td><img src ="b.png" class="ab"/></td>
<td><img src ="c.png" class="ab"/></td>
</tr>   
</table>
<pre>
           <span>   Search                            Choose                               Enjoy </span>
  <span>Find local restaurants           Find your favourite food                Pick up or Delivery                    </span>
</pre>
<br><br>
<h1 align="center">Your Can Order your Favourite Cuisines</h1>
<br><br>
<table>
<tr>
<td><img src ="z.jpg" width="100px" height="100px" class="xy" /></td>
<td><img src ="y.jpg" width="100px" height="100px" class="xy"/></td>
<td><img src ="x.jpg" width="100px" height="100px" class="xy"/></td>
<td><img src ="w.jpg" width="100px" height="100px" class="xy"/></td>
<td><img src ="v.png" width="100px" height="100px" class="xy"/></td>
<td><img src ="u.png" width="100px" height="100px" class="xy"/></td>
</tr>  
</table>
<pre><span>    PUNJABI        SOUPS          BURGERS       BIRYANI       DESSERTS       CHINESE  </span>
</div><br><br><br><br><br>

<div class="last">
<br>
<h1 style="margin-left:100px">Subscribe to our newsletter</h1><br><br>
<form>
<pre>
<input type="text" placeholder="Enter your Email Address"  style="float:left;width:200px;height:36px;margin-left: 100px"><button id="b">SUBMIT</button>
</pre>
</form>
</div>
<div id="last"> 
<img src ="tick.png" height="20px" width="20px"/>Don't miss out on our great offers<br>
<img src ="tick.png" height="20px" width="20px"/>Receive deals from all our top restaurants via e-mail.
</div>
<div id="cool">
<pre>
<nav>Get In Touch</nav>
<a href="https://www.facebook.com/"><img src="fb.png" height="30px" width="30px"/></a>  <a href="https://twitter.com/choice_food"><img src="twitter.png" height="30px" width="30px"/></a>  <a href="https://plus.google.com/u/0/101721322862154738075/posts"><img src="google.png" height="30px" width="30px"/></a>  <a href="https://www.pinterest.com/firstchoicefood/"><img src="ping.png" height="30px" width="30px"/></a>
</pre>
</div>
</body>
</html>